{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8438\
[0/5][0/35] Loss_D: 93.7500 Loss_G: 15.6250 D(x): 0.9062 D(G(z)): 0.8438 / 0.8438\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[0/5][1/35] Loss_D: 81.2500 Loss_G: 25.0000 D(x): 0.9375 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[0/5][2/35] Loss_D: 65.6250 Loss_G: 34.3750 D(x): 1.0000 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[0/5][3/35] Loss_D: 71.8750 Loss_G: 31.2500 D(x): 0.9688 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[0/5][4/35] Loss_D: 78.1250 Loss_G: 28.1250 D(x): 0.9375 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5625\
[0/5][5/35] Loss_D: 62.5000 Loss_G: 43.7500 D(x): 0.9375 D(G(z)): 0.5625 / 0.5625\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[0/5][6/35] Loss_D: 68.7500 Loss_G: 34.3750 D(x): 0.9688 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[0/5][7/35] Loss_D: 65.6250 Loss_G: 34.3750 D(x): 1.0000 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[0/5][8/35] Loss_D: 71.8750 Loss_G: 31.2500 D(x): 0.9688 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[0/5][9/35] Loss_D: 71.8750 Loss_G: 31.2500 D(x): 0.9688 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[0/5][10/35] Loss_D: 84.3750 Loss_G: 25.0000 D(x): 0.9062 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[0/5][11/35] Loss_D: 81.2500 Loss_G: 28.1250 D(x): 0.9062 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[0/5][12/35] Loss_D: 93.7500 Loss_G: 18.7500 D(x): 0.8750 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[0/5][13/35] Loss_D: 68.7500 Loss_G: 31.2500 D(x): 1.0000 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[0/5][14/35] Loss_D: 81.2500 Loss_G: 25.0000 D(x): 0.9375 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5938\
[0/5][15/35] Loss_D: 62.5000 Loss_G: 40.6250 D(x): 0.9688 D(G(z)): 0.5938 / 0.5938\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[0/5][16/35] Loss_D: 90.6250 Loss_G: 21.8750 D(x): 0.8750 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[0/5][17/35] Loss_D: 87.5000 Loss_G: 25.0000 D(x): 0.8750 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.9062\
[0/5][18/35] Loss_D: 93.7500 Loss_G: 9.3750 D(x): 0.9688 D(G(z)): 0.9062 / 0.9062\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[0/5][19/35] Loss_D: 75.0000 Loss_G: 25.0000 D(x): 1.0000 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[0/5][20/35] Loss_D: 81.2500 Loss_G: 21.8750 D(x): 0.9688 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[0/5][21/35] Loss_D: 75.0000 Loss_G: 28.1250 D(x): 0.9688 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[0/5][22/35] Loss_D: 90.6250 Loss_G: 18.7500 D(x): 0.9062 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[0/5][23/35] Loss_D: 65.6250 Loss_G: 34.3750 D(x): 1.0000 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[0/5][24/35] Loss_D: 84.3750 Loss_G: 18.7500 D(x): 0.9688 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[0/5][25/35] Loss_D: 81.2500 Loss_G: 21.8750 D(x): 0.9688 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8438\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[0/5][26/35] Loss_D: 93.7500 Loss_G: 21.8750 D(x): 0.8438 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[0/5][27/35] Loss_D: 71.8750 Loss_G: 31.2500 D(x): 0.9688 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[0/5][28/35] Loss_D: 81.2500 Loss_G: 25.0000 D(x): 0.9375 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5625\
[0/5][29/35] Loss_D: 59.3750 Loss_G: 43.7500 D(x): 0.9688 D(G(z)): 0.5625 / 0.5625\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[0/5][30/35] Loss_D: 87.5000 Loss_G: 25.0000 D(x): 0.8750 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[0/5][31/35] Loss_D: 78.1250 Loss_G: 31.2500 D(x): 0.9062 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[0/5][32/35] Loss_D: 81.2500 Loss_G: 25.0000 D(x): 0.9375 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[0/5][33/35] Loss_D: 78.1250 Loss_G: 25.0000 D(x): 0.9688 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8571\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6429\
[0/5][34/35] Loss_D: 78.5714 Loss_G: 35.7143 D(x): 0.8571 D(G(z)): 0.6429 / 0.6429\
AUC: 0.5254545454545454\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6250\
[1/5][0/35] Loss_D: 62.5000 Loss_G: 37.5000 D(x): 1.0000 D(G(z)): 0.6250 / 0.6250\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8750\
[1/5][1/35] Loss_D: 93.7500 Loss_G: 12.5000 D(x): 0.9375 D(G(z)): 0.8750 / 0.8750\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[1/5][2/35] Loss_D: 78.1250 Loss_G: 25.0000 D(x): 0.9688 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[1/5][3/35] Loss_D: 81.2500 Loss_G: 31.2500 D(x): 0.8750 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[1/5][4/35] Loss_D: 81.2500 Loss_G: 21.8750 D(x): 0.9688 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[1/5][5/35] Loss_D: 84.3750 Loss_G: 28.1250 D(x): 0.8750 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8438\
[1/5][6/35] Loss_D: 84.3750 Loss_G: 15.6250 D(x): 1.0000 D(G(z)): 0.8438 / 0.8438\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[1/5][7/35] Loss_D: 84.3750 Loss_G: 21.8750 D(x): 0.9375 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[1/5][8/35] Loss_D: 78.1250 Loss_G: 21.8750 D(x): 1.0000 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[1/5][9/35] Loss_D: 71.8750 Loss_G: 31.2500 D(x): 0.9688 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5938\
[1/5][10/35] Loss_D: 71.8750 Loss_G: 40.6250 D(x): 0.8750 D(G(z)): 0.5938 / 0.5938\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6250\
[1/5][11/35] Loss_D: 71.8750 Loss_G: 37.5000 D(x): 0.9062 D(G(z)): 0.6250 / 0.6250\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[1/5][12/35] Loss_D: 81.2500 Loss_G: 21.8750 D(x): 0.9688 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[1/5][13/35] Loss_D: 71.8750 Loss_G: 28.1250 D(x): 1.0000 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[1/5][14/35] Loss_D: 78.1250 Loss_G: 21.8750 D(x): 1.0000 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[1/5][15/35] Loss_D: 78.1250 Loss_G: 28.1250 D(x): 0.9375 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[1/5][16/35] Loss_D: 68.7500 Loss_G: 34.3750 D(x): 0.9688 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[1/5][17/35] Loss_D: 68.7500 Loss_G: 31.2500 D(x): 1.0000 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[1/5][18/35] Loss_D: 65.6250 Loss_G: 34.3750 D(x): 1.0000 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[1/5][19/35] Loss_D: 87.5000 Loss_G: 25.0000 D(x): 0.8750 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[1/5][20/35] Loss_D: 84.3750 Loss_G: 25.0000 D(x): 0.9062 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[1/5][21/35] Loss_D: 81.2500 Loss_G: 28.1250 D(x): 0.9062 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[1/5][22/35] Loss_D: 71.8750 Loss_G: 28.1250 D(x): 1.0000 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[1/5][23/35] Loss_D: 71.8750 Loss_G: 31.2500 D(x): 0.9688 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8438\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[1/5][24/35] Loss_D: 96.8750 Loss_G: 18.7500 D(x): 0.8438 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[1/5][25/35] Loss_D: 90.6250 Loss_G: 18.7500 D(x): 0.9062 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[1/5][26/35] Loss_D: 84.3750 Loss_G: 18.7500 D(x): 0.9688 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[1/5][27/35] Loss_D: 75.0000 Loss_G: 28.1250 D(x): 0.9688 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8438\
[1/5][28/35] Loss_D: 87.5000 Loss_G: 15.6250 D(x): 0.9688 D(G(z)): 0.8438 / 0.8438\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[1/5][29/35] Loss_D: 84.3750 Loss_G: 25.0000 D(x): 0.9062 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[1/5][30/35] Loss_D: 87.5000 Loss_G: 18.7500 D(x): 0.9375 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[1/5][31/35] Loss_D: 78.1250 Loss_G: 31.2500 D(x): 0.9062 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[1/5][32/35] Loss_D: 90.6250 Loss_G: 21.8750 D(x): 0.8750 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5938\
[1/5][33/35] Loss_D: 68.7500 Loss_G: 40.6250 D(x): 0.9062 D(G(z)): 0.5938 / 0.5938\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7143\
[1/5][34/35] Loss_D: 71.4286 Loss_G: 28.5714 D(x): 1.0000 D(G(z)): 0.7143 / 0.7143\
AUC: 0.5254545454545454\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[2/5][0/35] Loss_D: 75.0000 Loss_G: 34.3750 D(x): 0.9062 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8125\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[2/5][1/35] Loss_D: 90.6250 Loss_G: 28.1250 D(x): 0.8125 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8438\
[2/5][2/35] Loss_D: 90.6250 Loss_G: 15.6250 D(x): 0.9375 D(G(z)): 0.8438 / 0.8438\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8438\
[2/5][3/35] Loss_D: 93.7500 Loss_G: 15.6250 D(x): 0.9062 D(G(z)): 0.8438 / 0.8438\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[2/5][4/35] Loss_D: 81.2500 Loss_G: 21.8750 D(x): 0.9688 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6250\
[2/5][5/35] Loss_D: 68.7500 Loss_G: 37.5000 D(x): 0.9375 D(G(z)): 0.6250 / 0.6250\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6250\
[2/5][6/35] Loss_D: 62.5000 Loss_G: 37.5000 D(x): 1.0000 D(G(z)): 0.6250 / 0.6250\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[2/5][7/35] Loss_D: 75.0000 Loss_G: 28.1250 D(x): 0.9688 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[2/5][8/35] Loss_D: 78.1250 Loss_G: 31.2500 D(x): 0.9062 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8750\
[2/5][9/35] Loss_D: 96.8750 Loss_G: 12.5000 D(x): 0.9062 D(G(z)): 0.8750 / 0.8750\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[2/5][10/35] Loss_D: 87.5000 Loss_G: 18.7500 D(x): 0.9375 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[2/5][11/35] Loss_D: 78.1250 Loss_G: 25.0000 D(x): 0.9688 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[2/5][12/35] Loss_D: 71.8750 Loss_G: 31.2500 D(x): 0.9688 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8438\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[2/5][13/35] Loss_D: 84.3750 Loss_G: 31.2500 D(x): 0.8438 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[2/5][14/35] Loss_D: 71.8750 Loss_G: 34.3750 D(x): 0.9375 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[2/5][15/35] Loss_D: 65.6250 Loss_G: 34.3750 D(x): 1.0000 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[2/5][16/35] Loss_D: 71.8750 Loss_G: 31.2500 D(x): 0.9688 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[2/5][17/35] Loss_D: 78.1250 Loss_G: 28.1250 D(x): 0.9375 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[2/5][18/35] Loss_D: 75.0000 Loss_G: 25.0000 D(x): 1.0000 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8438\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[2/5][19/35] Loss_D: 87.5000 Loss_G: 28.1250 D(x): 0.8438 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[2/5][20/35] Loss_D: 87.5000 Loss_G: 25.0000 D(x): 0.8750 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[2/5][21/35] Loss_D: 75.0000 Loss_G: 28.1250 D(x): 0.9688 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[2/5][22/35] Loss_D: 81.2500 Loss_G: 28.1250 D(x): 0.9062 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[2/5][23/35] Loss_D: 78.1250 Loss_G: 21.8750 D(x): 1.0000 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[2/5][24/35] Loss_D: 84.3750 Loss_G: 21.8750 D(x): 0.9375 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[2/5][25/35] Loss_D: 84.3750 Loss_G: 25.0000 D(x): 0.9062 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[2/5][26/35] Loss_D: 78.1250 Loss_G: 25.0000 D(x): 0.9688 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[2/5][27/35] Loss_D: 78.1250 Loss_G: 25.0000 D(x): 0.9688 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[2/5][28/35] Loss_D: 81.2500 Loss_G: 21.8750 D(x): 0.9688 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[2/5][29/35] Loss_D: 78.1250 Loss_G: 21.8750 D(x): 1.0000 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8438\
[2/5][30/35] Loss_D: 87.5000 Loss_G: 15.6250 D(x): 0.9688 D(G(z)): 0.8438 / 0.8438\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[2/5][31/35] Loss_D: 81.2500 Loss_G: 25.0000 D(x): 0.9375 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[2/5][32/35] Loss_D: 78.1250 Loss_G: 25.0000 D(x): 0.9688 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[2/5][33/35] Loss_D: 65.6250 Loss_G: 34.3750 D(x): 1.0000 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7143\
[2/5][34/35] Loss_D: 71.4286 Loss_G: 28.5714 D(x): 1.0000 D(G(z)): 0.7143 / 0.7143\
AUC: 0.5254545454545454\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6250\
[3/5][0/35] Loss_D: 62.5000 Loss_G: 37.5000 D(x): 1.0000 D(G(z)): 0.6250 / 0.6250\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[3/5][1/35] Loss_D: 78.1250 Loss_G: 25.0000 D(x): 0.9688 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6250\
[3/5][2/35] Loss_D: 65.6250 Loss_G: 37.5000 D(x): 0.9688 D(G(z)): 0.6250 / 0.6250\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[3/5][3/35] Loss_D: 90.6250 Loss_G: 18.7500 D(x): 0.9062 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[3/5][4/35] Loss_D: 68.7500 Loss_G: 31.2500 D(x): 1.0000 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[3/5][5/35] Loss_D: 81.2500 Loss_G: 25.0000 D(x): 0.9375 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[3/5][6/35] Loss_D: 87.5000 Loss_G: 18.7500 D(x): 0.9375 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[3/5][7/35] Loss_D: 84.3750 Loss_G: 21.8750 D(x): 0.9375 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8438\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[3/5][8/35] Loss_D: 96.8750 Loss_G: 18.7500 D(x): 0.8438 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[3/5][9/35] Loss_D: 75.0000 Loss_G: 34.3750 D(x): 0.9062 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[3/5][10/35] Loss_D: 75.0000 Loss_G: 34.3750 D(x): 0.9062 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5938\
[3/5][11/35] Loss_D: 59.3750 Loss_G: 40.6250 D(x): 1.0000 D(G(z)): 0.5938 / 0.5938\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[3/5][12/35] Loss_D: 84.3750 Loss_G: 18.7500 D(x): 0.9688 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[3/5][13/35] Loss_D: 84.3750 Loss_G: 28.1250 D(x): 0.8750 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[3/5][14/35] Loss_D: 75.0000 Loss_G: 28.1250 D(x): 0.9688 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[3/5][15/35] Loss_D: 75.0000 Loss_G: 34.3750 D(x): 0.9062 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[3/5][16/35] Loss_D: 81.2500 Loss_G: 31.2500 D(x): 0.8750 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[3/5][17/35] Loss_D: 81.2500 Loss_G: 18.7500 D(x): 1.0000 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[3/5][18/35] Loss_D: 75.0000 Loss_G: 31.2500 D(x): 0.9375 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[3/5][19/35] Loss_D: 68.7500 Loss_G: 31.2500 D(x): 1.0000 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[3/5][20/35] Loss_D: 84.3750 Loss_G: 21.8750 D(x): 0.9375 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5625\
[3/5][21/35] Loss_D: 65.6250 Loss_G: 43.7500 D(x): 0.9062 D(G(z)): 0.5625 / 0.5625\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[3/5][22/35] Loss_D: 81.2500 Loss_G: 25.0000 D(x): 0.9375 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[3/5][23/35] Loss_D: 68.7500 Loss_G: 34.3750 D(x): 0.9688 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6250\
[3/5][24/35] Loss_D: 62.5000 Loss_G: 37.5000 D(x): 1.0000 D(G(z)): 0.6250 / 0.6250\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6250\
[3/5][25/35] Loss_D: 62.5000 Loss_G: 37.5000 D(x): 1.0000 D(G(z)): 0.6250 / 0.6250\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[3/5][26/35] Loss_D: 71.8750 Loss_G: 34.3750 D(x): 0.9375 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5938\
[3/5][27/35] Loss_D: 71.8750 Loss_G: 40.6250 D(x): 0.8750 D(G(z)): 0.5938 / 0.5938\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[3/5][28/35] Loss_D: 81.2500 Loss_G: 25.0000 D(x): 0.9375 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[3/5][29/35] Loss_D: 68.7500 Loss_G: 34.3750 D(x): 0.9688 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[3/5][30/35] Loss_D: 90.6250 Loss_G: 21.8750 D(x): 0.8750 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[3/5][31/35] Loss_D: 81.2500 Loss_G: 25.0000 D(x): 0.9375 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[3/5][32/35] Loss_D: 81.2500 Loss_G: 25.0000 D(x): 0.9375 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[3/5][33/35] Loss_D: 71.8750 Loss_G: 31.2500 D(x): 0.9688 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8571\
[3/5][34/35] Loss_D: 85.7143 Loss_G: 14.2857 D(x): 1.0000 D(G(z)): 0.8571 / 0.8571\
AUC: 0.5254545454545454\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[4/5][0/35] Loss_D: 84.3750 Loss_G: 18.7500 D(x): 0.9688 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[4/5][1/35] Loss_D: 75.0000 Loss_G: 34.3750 D(x): 0.9062 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[4/5][2/35] Loss_D: 68.7500 Loss_G: 31.2500 D(x): 1.0000 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[4/5][3/35] Loss_D: 75.0000 Loss_G: 25.0000 D(x): 1.0000 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[4/5][4/35] Loss_D: 75.0000 Loss_G: 28.1250 D(x): 0.9688 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[4/5][5/35] Loss_D: 78.1250 Loss_G: 28.1250 D(x): 0.9375 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5938\
[4/5][6/35] Loss_D: 62.5000 Loss_G: 40.6250 D(x): 0.9688 D(G(z)): 0.5938 / 0.5938\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[4/5][7/35] Loss_D: 81.2500 Loss_G: 21.8750 D(x): 0.9688 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[4/5][8/35] Loss_D: 84.3750 Loss_G: 18.7500 D(x): 0.9688 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[4/5][9/35] Loss_D: 84.3750 Loss_G: 28.1250 D(x): 0.8750 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5938\
[4/5][10/35] Loss_D: 68.7500 Loss_G: 40.6250 D(x): 0.9062 D(G(z)): 0.5938 / 0.5938\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[4/5][11/35] Loss_D: 68.7500 Loss_G: 34.3750 D(x): 0.9688 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[4/5][12/35] Loss_D: 78.1250 Loss_G: 28.1250 D(x): 0.9375 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[4/5][13/35] Loss_D: 81.2500 Loss_G: 21.8750 D(x): 0.9688 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[4/5][14/35] Loss_D: 81.2500 Loss_G: 21.8750 D(x): 0.9688 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[4/5][15/35] Loss_D: 90.6250 Loss_G: 21.8750 D(x): 0.8750 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5938\
[4/5][16/35] Loss_D: 65.6250 Loss_G: 40.6250 D(x): 0.9375 D(G(z)): 0.5938 / 0.5938\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[4/5][17/35] Loss_D: 78.1250 Loss_G: 28.1250 D(x): 0.9375 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[4/5][18/35] Loss_D: 84.3750 Loss_G: 21.8750 D(x): 0.9375 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7500\
[4/5][19/35] Loss_D: 84.3750 Loss_G: 25.0000 D(x): 0.9062 D(G(z)): 0.7500 / 0.7500\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6250\
[4/5][20/35] Loss_D: 65.6250 Loss_G: 37.5000 D(x): 0.9688 D(G(z)): 0.6250 / 0.6250\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[4/5][21/35] Loss_D: 78.1250 Loss_G: 21.8750 D(x): 1.0000 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[4/5][22/35] Loss_D: 71.8750 Loss_G: 31.2500 D(x): 0.9688 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[4/5][23/35] Loss_D: 90.6250 Loss_G: 18.7500 D(x): 0.9062 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8438\
[4/5][24/35] Loss_D: 93.7500 Loss_G: 15.6250 D(x): 0.9062 D(G(z)): 0.8438 / 0.8438\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9688\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[4/5][25/35] Loss_D: 68.7500 Loss_G: 34.3750 D(x): 0.9688 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[4/5][26/35] Loss_D: 87.5000 Loss_G: 21.8750 D(x): 0.9062 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.5625\
[4/5][27/35] Loss_D: 62.5000 Loss_G: 43.7500 D(x): 0.9375 D(G(z)): 0.5625 / 0.5625\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6562\
[4/5][28/35] Loss_D: 71.8750 Loss_G: 34.3750 D(x): 0.9375 D(G(z)): 0.6562 / 0.6562\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9062\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.8125\
[4/5][29/35] Loss_D: 90.6250 Loss_G: 18.7500 D(x): 0.9062 D(G(z)): 0.8125 / 0.8125\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.8750\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7812\
[4/5][30/35] Loss_D: 90.6250 Loss_G: 21.8750 D(x): 0.8750 D(G(z)): 0.7812 / 0.7812\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.6875\
[4/5][31/35] Loss_D: 75.0000 Loss_G: 31.2500 D(x): 0.9375 D(G(z)): 0.6875 / 0.6875\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9375\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[4/5][32/35] Loss_D: 78.1250 Loss_G: 28.1250 D(x): 0.9375 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 1.0000, max: 1.0000, mean: 1.0000\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7188\
[4/5][33/35] Loss_D: 71.8750 Loss_G: 28.1250 D(x): 1.0000 D(G(z)): 0.7188 / 0.7188\
[DEBUG] D(real) output min: 0.0000, max: 1.0000, mean: 0.9286\
[DEBUG] D(fake) output min: 0.0000, max: 1.0000, mean: 0.7143\
[4/5][34/35] Loss_D: 78.5714 Loss_G: 28.5714 D(x): 0.9286 D(G(z)): 0.7143 / 0.7143\
AUC: 0.5254545454545454\
Train complete\uc0\u65281 \
         id  generated\
0  0000aaaa        1.0\
1  1111bbbb        1.0\
2  2222cccc        1.0}